# TestJni

./: README.md
JniTest/: gradle.properties
JniTest/app/: build.gradle
JniTest/app/src/androidTest/java/com/baitu/jnitest/: ExampleInstrumentedTest.java
JniTest/app/src/main/: AndroidManifest.xml
JniTest/app/src/main/java/com/baitu/jnitest/: MainActivity.java  UnInstallListen.java
JniTest/app/src/main/java/com/baitu/jnitest/snaphelp/use/: Adapter.java  App.java  GridActivity.java  MainActivity.java  Snap.java  SnapAdapter.java
JniTest/app/src/main/java/com/baitu/jnitest/snaphelp/utils/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java
JniTest/app/src/main/java/com/baitu/jnitest/testmjb/: ADBean.java  SharePreferenceUtils.java  StringUtils.java  TestMJBActivity.java
JniTest/app/src/main/jni/: Android.mk  com_baitu_jnitest_UnInstallListen.h  listen.c
JniTest/app/src/main/res/layout/: activity_main.xml  activity_test_mjb.xml  adapter.xml  adapter_pager.xml  adapter_vertical.xml
JniTest/app/src/test/java/com/baitu/jnitest/: ExampleUnitTest.java
JniTest/gradle/wrapper/: gradle-wrapper.properties
